using System;
using System.Runtime.InteropServices;
using System.Text;
class Program {
    [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
    public delegate void BPCallback(string requestId, int maxBP, int minBP, string csv, string errorsJson);
    [DllImport("BloodPressureDLL.dll", CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
    public static extern int InitializeBP(StringBuilder outBuf, int bufSize, string modelDir);
    [DllImport("BloodPressureDLL.dll", CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
    public static extern int StartBloodPressureAnalysisRequest(StringBuilder outBuf, int bufSize, string requestId, int height, int weight, int sex, string moviePath, BPCallback callback);
    static void Main() {
        var outBuf = new StringBuilder(1024);
        int initResult = InitializeBP(outBuf, outBuf.Capacity, "models");
        Console.WriteLine($"InitializeBP result: {initResult}, outBuf: '{outBuf}'");
        if (initResult != 0) { Console.WriteLine("DLL初期化失敗"); return; }
        string requestId = DateTime.Now.ToString("yyyyMMddHHmmssfff") + "_TEST001_000000001";
        int height = 170, weight = 65, sex = 1;
        string video = "sample-data\\sample_1M.webm";
        bool callbackCalled = false;
        BPCallback callback = (reqId, maxBP, minBP, csv, errorsJson) => {
            Console.WriteLine($"[CALLBACK] requestId={reqId}, SBP={maxBP}, DBP={minBP}");
            if (!string.IsNullOrEmpty(csv)) Console.WriteLine($"[CALLBACK] CSV length: {csv.Length}");
            if (!string.IsNullOrEmpty(errorsJson) && errorsJson != "[]") Console.WriteLine($"[CALLBACK] Errors: {errorsJson}");
            callbackCalled = true;
        };
        outBuf.Clear();
        int ret = StartBloodPressureAnalysisRequest(outBuf, outBuf.Capacity, requestId, height, weight, sex, video, callback);
        Console.WriteLine($"StartBloodPressureAnalysisRequest returned: {ret}, outBuf: '{outBuf}'");
        if (!callbackCalled) { Console.WriteLine("[ERROR] コールバックが呼ばれませんでした"); }
    }
} 
